# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the bluedevil package.
# Sergiu Bivol <sergiu@cip.md>, 2015, 2020, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-17 01:40+0000\n"
"PO-Revision-Date: 2023-04-10 18:07+0100\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#: package/contents/ui/DeviceItem.qml:36
#, kde-format
msgid "Disconnect"
msgstr "Deconectează"

#: package/contents/ui/DeviceItem.qml:36
#, kde-format
msgid "Connect"
msgstr "Conectează"

#: package/contents/ui/DeviceItem.qml:45
#, kde-format
msgid "Browse Files"
msgstr "Răsfoiește fișiere"

#: package/contents/ui/DeviceItem.qml:56
#, kde-format
msgid "Send File"
msgstr "Trimite fișier"

#: package/contents/ui/DeviceItem.qml:112
#, kde-format
msgid "Copy"
msgstr "Copiază"

#: package/contents/ui/DeviceItem.qml:208
#, kde-format
msgid "Yes"
msgstr "Da"

#: package/contents/ui/DeviceItem.qml:208
#, kde-format
msgid "No"
msgstr "Nu"

#: package/contents/ui/DeviceItem.qml:214
#, kde-format
msgctxt "@label %1 is human-readable adapter name, %2 is HCI"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: package/contents/ui/DeviceItem.qml:222
#, kde-format
msgid "Remote Name"
msgstr "Denumire distant"

#: package/contents/ui/DeviceItem.qml:226
#, kde-format
msgid "Address"
msgstr "Adresă"

#: package/contents/ui/DeviceItem.qml:229
#, kde-format
msgid "Paired"
msgstr "Asociat"

#: package/contents/ui/DeviceItem.qml:232
#, kde-format
msgid "Trusted"
msgstr "De încredere"

#: package/contents/ui/DeviceItem.qml:235
#, kde-format
msgid "Adapter"
msgstr "Adaptor"

#: package/contents/ui/DeviceItem.qml:243
#, kde-format
msgid "Disconnecting"
msgstr "Se deconectează"

#: package/contents/ui/DeviceItem.qml:243
#, kde-format
msgid "Connecting"
msgstr "Se conectează"

#: package/contents/ui/DeviceItem.qml:249
#, kde-format
msgid "Connected"
msgstr "Conectat"

#: package/contents/ui/DeviceItem.qml:256
#, kde-format
msgid "Audio device"
msgstr "Dispozitiv audio"

#: package/contents/ui/DeviceItem.qml:263
#, kde-format
msgid "Input device"
msgstr "Dispozitiv de intrare"

#: package/contents/ui/DeviceItem.qml:267
#, kde-format
msgid "Phone"
msgstr "Telefon"

#: package/contents/ui/DeviceItem.qml:274
#, kde-format
msgid "File transfer"
msgstr "Transfer de fișiere"

#: package/contents/ui/DeviceItem.qml:277
#, kde-format
msgid "Send file"
msgstr "Trimite fișier"

#: package/contents/ui/DeviceItem.qml:280
#, kde-format
msgid "Input"
msgstr "Intrare"

#: package/contents/ui/DeviceItem.qml:283
#, kde-format
msgid "Audio"
msgstr "Audio"

#: package/contents/ui/DeviceItem.qml:286
#, kde-format
msgid "Network"
msgstr "Rețea"

#: package/contents/ui/DeviceItem.qml:290
#, kde-format
msgid "Other device"
msgstr "Alt dispozitiv"

#: package/contents/ui/DeviceItem.qml:297 package/contents/ui/main.qml:70
#: package/contents/ui/main.qml:80
#, kde-format
msgid "%1% Battery"
msgstr "Acumulator %1%"

#: package/contents/ui/DeviceItem.qml:308
#, kde-format
msgctxt "Notification when the connection failed due to Failed:HostIsDown"
msgid "The device is unreachable"
msgstr "Dispozitivul e inaccesibil"

#: package/contents/ui/DeviceItem.qml:310
#, kde-format
msgctxt "Notification when the connection failed due to Failed"
msgid "Connection to the device failed"
msgstr "Conectarea la dispozitiv a eșuat"

#: package/contents/ui/DeviceItem.qml:314
#, kde-format
msgctxt "Notification when the connection failed due to NotReady"
msgid "The device is not ready"
msgstr "Dispozitivul nu este gata"

#: package/contents/ui/DeviceItem.qml:348
#, kde-format
msgctxt ""
"@label %1 is human-readable device name, %2 is low-level device address"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: package/contents/ui/FullRepresentation.qml:59
#, kde-format
msgid "Enable"
msgstr "Activează"

#: package/contents/ui/FullRepresentation.qml:147
#, kde-format
msgid "No Bluetooth adapters available"
msgstr "Niciun adaptor Bluetooth disponibil"

#: package/contents/ui/FullRepresentation.qml:149
#, kde-format
msgid "Bluetooth is disabled"
msgstr "Bluetooth este dezactivat"

#: package/contents/ui/FullRepresentation.qml:151
#, kde-format
msgid "No devices found"
msgstr "Niciun dispozitiv găsit"

#: package/contents/ui/main.qml:48
#, kde-format
msgid "Bluetooth"
msgstr "Bluetooth"

#: package/contents/ui/main.qml:51
#, kde-format
msgid "Bluetooth is disabled; middle-click to enable"
msgstr "Bluetooth este dezactivat; clic mijlociu pentru activare"

#: package/contents/ui/main.qml:55
#, kde-format
msgid "No adapters available"
msgstr "Niciun adaptor disponibil"

#: package/contents/ui/main.qml:57
#, kde-format
msgid "Bluetooth is offline"
msgstr "Bluetooth este offline"

#: package/contents/ui/main.qml:60
#, kde-format
msgid "Middle-click to disable Bluetooth"
msgstr "Faceți clic mijlociu pentru a dezactiva Bluetooth"

#: package/contents/ui/main.qml:63
#, kde-format
msgid "No connected devices"
msgstr "Niciun dispozitiv conectat"

#: package/contents/ui/main.qml:68
#, kde-format
msgid "%1 connected"
msgstr "%1 conectat"

#: package/contents/ui/main.qml:75
#, kde-format
msgctxt "Number of connected devices"
msgid "%1 connected device"
msgid_plural "%1 connected devices"
msgstr[0] "%1 dispozitiv conectat"
msgstr[1] "%1 dispozitive conectate"
msgstr[2] "%1 de dispozitive conectate"

#: package/contents/ui/main.qml:137
#, kde-format
msgid "Add New Device…"
msgstr "Adaugă dispozitiv nou…"

#: package/contents/ui/main.qml:144 package/contents/ui/Toolbar.qml:32
#, kde-format
msgid "Enable Bluetooth"
msgstr "Activează Bluetooth"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Configure &Bluetooth…"
msgstr "Configurează &Bluetooth…"

#~ msgid "Bluetooth is Disabled"
#~ msgstr "Bluetooth este dezactivat"

#~ msgid "Add New Device..."
#~ msgstr "Adaugă dispozitiv nou..."

#~ msgid "Connected devices"
#~ msgstr "Dispozitive conectate"

#~ msgid "Available devices"
#~ msgstr "Dispozitive disponibile"

#~ msgid "Configure Bluetooth..."
#~ msgstr "Configurează Bluetooth..."
